; CONFIG FILE
; GitHub reporitory: https://github.com/mr-manuel/venus-os_dbus-mqtt-temperature
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Set number of Instances to create, 1 is minimum, 5 is maximum
; default: 1
instances = 1

;---------------------------------------------------------------------
; Device name #1
; default: MQTT Temperature
device_name = MQTT Temperature

; Device VRM instance #1
; default: 100
device_instance = 100

; Temperature type #1
; 0 = battery
; 1 = fridge
; 2 = generic
; default: 2
type = 2

;---------------------------------------------------------------------
; Device name #2
; default: MQTT Temperature
device_name2 = MQTT Temperature 2

; Device VRM instance #2
; default: 100
device_instance2 = 101

; Temperature type #2
; 0 = battery
; 1 = fridge
; 2 = generic
; default: 2
type2 = 2

;---------------------------------------------------------------------
; Device name #3
; default: MQTT Temperature 3
device_name3 = MQTT Temperature 3

; Device VRM instance #3
; default: 102
device_instance3 = 102

; Temperature type #3
; 0 = battery
; 1 = fridge
; 2 = generic
; default: 2
type3 = 2

;---------------------------------------------------------------------
; Device name #4
; default: MQTT Temperature 4
device_name4 = MQTT Temperature 4

; Device VRM instance #4
; default: 103
device_instance4 = 103

; Temperature type #4
; 0 = battery
; 1 = fridge
; 2 = generic
; default: 2
type4 = 2

;---------------------------------------------------------------------
; Device name #5
; default: MQTT Temperature 5
device_name5 = MQTT Temperature 5

; Device VRM instance #5
; default: 104
device_instance5 = 104

; Temperature type #5
; 0 = battery
; 1 = fridge
; 2 = generic
; default: 2
type5 = 2

;---------------------------------------------------------------------


; Specify after how many seconds the driver should exit (disconnect), if no new MQTT message was received
; default: 60
; value to disable timeout: 0
timeout = 60


[MQTT]
; IP addess or FQDN from MQTT server
broker_address = IP_ADDR_OR_FQDN

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
; 0 = Disabled
; 1 = Enabled
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
; 0 = Disabled
; 1 = Enabled
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

; Topic where the temperature data as JSON string is published
; minimum required JSON payload: {"temperature": 22.0 } or {"value": 22.0}
topic = Temperature/Sensors
